VDGrbl/View/CommandsView.xaml

<UserControl x:Class="VDGrbl.View.CommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDGrbl.View"
             mc:Ignorable="d" Height="180" Width="270">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <GroupBox Header="Grbl commands" Margin="0" Style="{DynamicResource GroupBoxStyleVD}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="Ctrl-X" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="40" Style="{DynamicResource ControlStyleVD}" Command="{Binding Main.GrblResetCommand, Mode=OneWay}" ToolTip="Soft-Reset"/>
                <Button Content="~" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="40" Style="{DynamicResource ControlStyleVD}" Command="{Binding Main.GrblStartCommand, Mode=OneWay}" ToolTip="Cycle Start / Resume"/>
                <Button Content="!" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="40" Style="{DynamicResource ControlStyleVD}" Command="{Binding Main.GrblPauseCommand, Mode=OneWay}" ToolTip="Feed Hold"/>
                <Button Content="?" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="40" Style="{DynamicResource ControlStyleVD}" Command="{Binding Main.GrblCurrentStatusCommand, Mode=OneWay}" ToolTip="Status Report Query"/>
                    <Button Content="$" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="40" Style="{DynamicResource ControlStyleVD}" Command="{Binding Main.GrblHelpCommand, Mode=OneWay}" ToolTip="Grbl print a help message"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Content="$#" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="40" Style="{DynamicResource ControlStyleVD}" Command="{Binding Main.GrblParametersCommand, Mode=OneWay}" ToolTip="View gcode parameters"/>
                    <Button Content="$G" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="40" Style="{DynamicResource ControlStyleVD}" Command="{Binding Main.GrblParserStateCommand, Mode=OneWay}" ToolTip="View gcode parser state"/>
                    <Button Content="$N" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="40" Style="{DynamicResource ControlStyleVD}" Command="{Binding Main.GrblStartupBlocksCommand, Mode=OneWay}" ToolTip="View startup blocks"/>
                    <Button Content="$I" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="40" Style="{DynamicResource ControlStyleVD}" Command="{Binding Main.GrblBuildInfoCommand, Mode=OneWay}" ToolTip="View build info"/>
                    <Button Content="$$" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="40" Style="{DynamicResource ControlStyleVD}" Command="{Binding Main.GrblSettingsCommand, Mode=OneWay}" ToolTip="View and write Grbl settings"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button Content="$C" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="40" Style="{DynamicResource ControlStyleVD}" Command="{Binding Main.GrblCheckCommand, Mode=OneWay}" ToolTip="Check gcode mode"/>
                    <Button Content="$X" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="40" Style="{DynamicResource ControlStyleVD}" Command="{Binding Main.GrblKillAlarmCommand, Mode=OneWay}" ToolTip="Kill alarm lock"/>
                    <Button Content="$H" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="40" Style="{DynamicResource ControlStyleVD}" Command="{Binding Main.GrblHomingCommand, Mode=OneWay}" ToolTip="Run homing cycle" IsEnabled="False"/>
                    <Button Content="$SLP" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="40" Style="{DynamicResource ControlStyleVD}" Command="{Binding Main.GrblSleepCommand, Mode=OneWay}" ToolTip="Enable Sleep Mode" IsEnabled="False"/>
                    <Button Content="$RST=$" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="40" Style="{DynamicResource ControlStyleVD}" ToolTip="Restore Grbl settings and data to defaults" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Button Content="TEST" HorizontalAlignment="Center" Margin="95, 0, 0, 0" VerticalAlignment="Center" Width="60" Style="{DynamicResource ControlStyleVD}" Command="{Binding Main.GrblTestCommand, Mode=OneWay}" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
