VDGrbl/View/CoordinateView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDGrbl.View"
             xmlns:ViewModel="clr-namespace:VDGrbl.ViewModel" x:Class="VDGrbl.View.CoordinateView"
             mc:Ignorable="d" Height="160" Width="300">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <!--Report current machine state: status and coordinates-->
        <GroupBox Header="{Binding Main.GroupBoxCoordinateTitle}" Style="{DynamicResource GroupBoxStyleVD}" Margin="0,0,0,0">
                <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.3*"/>
                </Grid.RowDefinitions>
                <!--Display the report state: current machine status-->
                <TextBox Name="TextBoxMachineStatus" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center" Background="{Binding Main.MachineStatusColor}" 
                         Text="{Binding Main.MachineStatus, StringFormat={}{0}}" Height="24" Width="60" IsEnabled="False"/>
                <!--Display the machine X-Y coordinates: real time machine position-->
                <Border BorderBrush="LightBlue" BorderThickness="1" Grid.Row="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content=" MPos" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="X" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="Y" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="{Binding Main.MPosX, Mode=OneWay}" Margin="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Main.MPosY, Mode=OneWay}" Margin="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                </Border>
                <!--Display the work coordinates: real time work position-->
                <Border BorderBrush="LightBlue" BorderThickness="1" Grid.Column="1" Grid.Row="1">
                    <StackPanel>
                        <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content=" WPos"  HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="X" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="1" Content="Y" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="{Binding Main.WPosX, Mode=OneWay}" Margin="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Main.WPosY, Mode=OneWay}" Margin="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
