VDGrbl/View/GraphicView.xaml

<UserControl x:Class="VDLaser.View.GraphicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="600">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <GroupBox Header="{Binding Graphic.GroupBoxGraphicTitle}" Style="{DynamicResource GroupBoxStyleVD}">
            <!--G-code file plotter-->
            <ItemsControl ItemsSource="{Binding Main.GcodePaths}" Height="260" Width="360">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Canvas.Background>
                                <VisualBrush TileMode="Tile" Viewbox="0,0,1,1" Viewport="0,0,10,10" 
                                             ViewportUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Rectangle Fill="Black" Height="10" Stroke="CornflowerBlue" 
                                                   StrokeThickness="0.1" UseLayoutRounding="True" Width="10" 
                                                   d:DesignUseLayoutRounding="True"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path Data="{Binding GraphicPathGeometry}" 
                              Stroke="{Binding GraphicStroke}" 
                              StrokeThickness="{Binding GraphicStrokeThickness}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</UserControl>
