VDGrbl/View/GrblView.xaml

<UserControl x:Class="VDGrbl.View.GrblView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDGrbl.View"
             mc:Ignorable="d" Height="250" Width="300">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <!--This is the Grbl console. 
        It populates the grid with transmitted line and received line-->
        <GroupBox Header="Grbl Console" Margin="5" Style="{DynamicResource GroupBoxStyleVD}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="90" Content="Clear data" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Command="{Binding Main.ClearCommand, Mode=OneWay}" Margin="0"/>
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" 
                          IsReadOnly="True" Width="280"
                          ItemsSource="{Binding Main.ConsoleData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TXLine" Binding="{Binding TXData}"/>
                        <DataGridTextColumn Header="RXLine" Binding="{Binding RXData}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
