VDGrbl/View/GrblSettingView.xaml

<UserControl x:Class="VDGrbl.View.GrblSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDGrbl.View"
             mc:Ignorable="d" Height="250" Width="300">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <!--Grbl setting informations (command '$$'). 
        It populates the grid with ID, value and description from Codes folder-->
        <GroupBox Header="{Binding Main.GroupBoxGrblSettingTitle}" Margin="5" Style="{DynamicResource GroupBoxStyleVD}" IsEnabled="{Binding Main.IsManualSending}">
            <Grid Margin="0,10,-0.4,-0.6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Load the settings collection-->
                <Button Grid.Row="0" Width="90" Content="Load settings" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Command="{Binding Main.GrblSettingsCommand, Mode=OneWay}" Margin="0"/>
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" 
                          IsReadOnly="True" Width="280"
                          ItemsSource="{Binding Main.SettingCollection}" Margin="0,0,0,0" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" Binding="{Binding GrblSettingCode}"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding GrblSettingValue}"/>
                        <DataGridTextColumn Header="Settings Description, Units" Binding="{Binding GrblSettingDescription}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
