VDGrbl/View/ImageView.xaml

<UserControl x:Class="VDGrbl.View.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <!--Laser image: B/W (not used yet)-->
        <GroupBox Header="{Binding Main.GroupBoxImageTitle}" Style="{DynamicResource GroupBoxStyleVD}" Margin="0,0,0,0">
            <Grid Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!--Image load-->
                <Button Grid.Column="0" Width="30" Height="30"  Margin="50,20,0,0" Style="{DynamicResource ControlStyleVD}" 
                        Command="{Binding Main.LoadImageCommand, Mode=OneWay}" HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                    <StackPanel Height="20" Width="20">
                        <Image Source="/VDGrbl;component/Skins/Images/iconImage40.png"/>
                    </StackPanel>
                </Button>
                <!--Image description: size, format...-->
                <Label Content="Size:" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding Main.ImageHeight}" HorizontalAlignment="Left" Margin="50,70,0,0" 
                       VerticalAlignment="Top"/>
                <Label Content="Pixel:" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding Main.ImageDpiX}" HorizontalAlignment="Left" Margin="50,100,0,0" 
                       VerticalAlignment="Top"/>
                <Label Content="Format:" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding Main.ImageFormat}" HorizontalAlignment="Left" Margin="60,130,0,0" 
                       VerticalAlignment="Top"/>
                <!--Image view-->
                <Border BorderBrush="LightBlue" BorderThickness="1" Grid.Column="1">
                    <Image Source="{Binding Main.ImageTransform}" />
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
