VDGrbl/View/ImageView.xaml

<UserControl x:Class="VDGrbl.View.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDGrbl.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <GroupBox Header="{Binding Main.GroupBoxImageTitle}" Style="{DynamicResource GroupBoxStyleVD}" Margin="0,0,0,0">
            <Grid Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                <Button Grid.Column="0" VerticalAlignment="Center" Height="25" Width="25" Margin="5" Style="{DynamicResource ControlStyleVD}" Command="{Binding Main.LoadImageCommand, Mode=OneWay}">
                        <StackPanel Height="20" Width="20">
                            <Image Source="/VDGrbl;component/Skins/Images/iconImage40.png"/>
                        </StackPanel>
                </Button>
                </StackPanel>
                <Border BorderBrush="LightBlue" BorderThickness="1" Grid.Column="1">
                    <Image Source="{Binding Main.ImagePath}"/>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
