VDGrbl/View/JoggingView.xaml

<UserControl x:Name="userControl" x:Class="VDGrbl.View.JoggingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDGrbl.Tools"
             mc:Ignorable="d" Height="300" Width="280" DataContext="{Binding Source={StaticResource Locator}}">
    <UserControl.InputBindings>
        <KeyBinding Key="NumPad1" Command="{Binding Main.JogSWCommand, Mode=OneWay}" CommandParameter="{Binding Main.IsSelectedKeyboard}"/>
        <KeyBinding Key="NumPad2" Command="{Binding Main.JogSCommand, Mode=OneWay}" CommandParameter="{Binding Main.IsSelectedKeyboard}"/>
        <KeyBinding Key="NumPad3" Command="{Binding Main.JogSECommand, Mode=OneWay}" CommandParameter="{Binding Main.IsSelectedKeyboard}"/>
        <KeyBinding Key="NumPad4" Command="{Binding Main.JogWCommand, Mode=OneWay}" CommandParameter="{Binding Main.IsSelectedKeyboard}"/>
        <KeyBinding Key="NumPad5" Command="{Binding Main.JogHCommand, Mode=OneWay}" CommandParameter="{Binding Main.IsSelectedKeyboard}"/>
        <KeyBinding Key="NumPad6" Command="{Binding Main.JogECommand, Mode=OneWay}" CommandParameter="{Binding Main.IsSelectedKeyboard}"/>
        <KeyBinding Key="NumPad7" Command="{Binding Main.JogNWCommand, Mode=OneWay}" CommandParameter="{Binding Main.IsSelectedKeyboard}"/>
        <KeyBinding Key="NumPad8" Command="{Binding Main.JogNCommand, Mode=OneWay}" CommandParameter="{Binding Main.IsSelectedKeyboard}"/>
        <KeyBinding Key="NumPad9" Command="{Binding Main.JogNECommand, Mode=OneWay}" CommandParameter="{Binding Main.IsSelectedKeyboard}"/>
        <KeyBinding Key="Down" Command="{Binding Main.DecreaseFeedRateCommand, Mode=OneWay}" CommandParameter="{Binding Main.IsSelectedKeyboard}" Modifiers="Ctrl"/>
        <KeyBinding Key="Up" Command="{Binding Main.IncreaseFeedRateCommand, Mode=OneWay}" CommandParameter="{Binding Main.IsSelectedKeyboard}" Modifiers="Ctrl"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <local:InverseBooleanConverter x:Key="ConvertBool"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <!--It is used to move the cnc machine with buttons or keyboard-->
        <GroupBox Header="Jog control" HorizontalAlignment="Left" Margin="5" Style="{DynamicResource GroupBoxStyleVD}">
            <StackPanel>
                <!--Buttons move all directions X, Y, Z-->
                <Grid Margin="0" Width="250" Height="150" IsEnabled="{Binding Main.IsSelectedKeyboard,Converter={StaticResource ConvertBool}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Button Home -->
                    <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource ControlStyleVDTrigger}"
                            Content="O" HorizontalAlignment="Center" Margin="0" Background="LightGray"
                            VerticalAlignment="Center" Width="30" Height="30" FontWeight="Bold"
                            Command="{Binding Main.JogHCommand}" CommandParameter="{Binding Main.IsJogEnabled}"/>
                    <!--Button W -->
                    <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource ControlStyleVDTrigger}"
                            HorizontalAlignment="Center" Background="LightGray" VerticalAlignment="Center"
                            Width="30" Height="30" 
                            Command="{Binding Main.JogWCommand}" CommandParameter="{Binding Main.IsJogEnabled}">
                        <Path Stroke="Black" Fill="Black" Data="M 10 0 L 5 5 L 10 10 Z"/>
                    </Button>
                    <!--Button E -->
                    <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource ControlStyleVDTrigger}"
                            HorizontalAlignment="Center" Background="LightGray" 
                            VerticalAlignment="Center" Width="30" Height="30" 
                            Command="{Binding Main.JogECommand}" CommandParameter="{Binding Main.IsJogEnabled}">
                        <Path Stroke="Black" Fill="Black" Data="M 0 0 L 5 5 L 0 10 Z"/>
                    </Button>
                    <!--Button N -->
                    <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource ControlStyleVDTrigger}"
                            HorizontalAlignment="Center" Background="LightGray" 
                            VerticalAlignment="Center" Width="30" Height="30" 
                            Command="{Binding Main.JogNCommand}" CommandParameter="{Binding Main.IsJogEnabled}">
                        <Path Stroke="Black" Fill="Black" Data="M 0 10 L 5 5 L 10 10 Z"/>
                    </Button>
                    <!--Button S -->
                    <Button Grid.Column="1" Grid.Row="2" Style="{DynamicResource ControlStyleVDTrigger}"
                            HorizontalAlignment="Center" Background="LightGray" 
                            VerticalAlignment="Center" Width="30" Height="30" 
                            Command="{Binding Main.JogSCommand}" CommandParameter="{Binding Main.IsJogEnabled}">
                        <Path Stroke="Black" Fill="Black" Data="M 0 0 L 5 5 L 10 0 Z"/>
                    </Button>
                    <!--Button NW -->
                    <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource ControlStyleVDTrigger}"
                            HorizontalAlignment="Center" Background="LightGray" 
                            VerticalAlignment="Center" Width="30" Height="30" 
                            Command="{Binding Main.JogNWCommand}" CommandParameter="{Binding Main.IsJogEnabled}">
                        <Path Stroke="Black" Fill="Black" Data="M 0 10 L 5 5 L 10 10 Z" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Button>
                    <!--Button NE -->
                    <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource ControlStyleVDTrigger}"
                            HorizontalAlignment="Center" Background="LightGray" 
                            VerticalAlignment="Center" Width="30" Height="30" 
                            Command="{Binding Main.JogNECommand}" CommandParameter="{Binding Main.IsJogEnabled}">
                        <Path Stroke="Black" Fill="Black" Data="M 0 10 L 5 5 L 10 10 Z" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Button>
                    <!-- Button SW -->
                    <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource ControlStyleVDTrigger}"
                            HorizontalAlignment="Center" Background="LightGray" 
                            VerticalAlignment="Center" Width="30" Height="30" 
                            Command="{Binding Main.JogSWCommand}" CommandParameter="{Binding Main.IsJogEnabled}">
                        <Path Stroke="Black" Fill="Black" Data="M 0 10 L 5 5 L 10 10 Z" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-135"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Button>
                    <!-- Button SE -->
                    <Button Grid.Row="2" Grid.Column="2" 
                            Style="{DynamicResource ControlStyleVDTrigger}" 
                            HorizontalAlignment="Center" Background="LightGray" 
                            VerticalAlignment="Center" Width="30" Height="30" 
                            Command="{Binding Main.JogSECommand}" CommandParameter="{Binding Main.IsJogEnabled}">
                        <Path Stroke="Black" Fill="Black" Data="M 0 10 L 5 5 L 10 10 Z" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="135"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Button>
                    <!--Button ZUp-->
                    <Button Grid.Row="0" Grid.Column="3" Style="{DynamicResource ControlStyleVDTrigger}"
                            HorizontalAlignment="Center" Background="LightGray" 
                            VerticalAlignment="Center" Width="30" Height="30" IsEnabled="False">
                        <Path Stroke="Black" Fill="Black" Data="M 0 10 L 5 5 L 0 5 L 5 0 L 10 5 L 5 5 L 10 10 Z"/>
                    </Button>
                    <!--Button ZDown-->
                    <Button Grid.Row="2" Grid.Column="3" 
                            Style="{DynamicResource ControlStyleVDTrigger}" 
                            HorizontalAlignment="Center" Background="LightGray" 
                            VerticalAlignment="Center" Width="30" Height="30" IsEnabled="False">
                        <Path Stroke="Black" Fill="Black" Data="M 0 0 L 5 5 L 0 5 L 5 10 L 10 5 L 5 5 L 10 0 Z"/>
                    </Button>
                </Grid>
                <!--Slider adjust Feed rate-->
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding Main.IsSelectedKeyboard,Converter={StaticResource ConvertBool}}" >
                    <Label Content="Feed:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
                    <Slider Name="FeedSlider" Maximum="{Binding Main.MaxFeedRate, Mode=OneWay}" Width="145" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="5,0,5,0" 
                            Value="{Binding Main.FeedRate}" LargeChange="10" SmallChange="1" BorderThickness="1" 
                            Cursor="Hand" TickPlacement="TopLeft" />
                    <TextBox Text="{Binding Value, ElementName=FeedSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" Height="30" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <!--Toggle buttons select Step-->
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding Main.IsSelectedKeyboard, Converter={StaticResource ConvertBool}}">
                    <Label Content="Step:" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <RadioButton x:Name="radioButton" Content="0.1" Margin="5" Width="30" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding Main.StepCommand, Mode=OneWay}" CommandParameter="{Binding Content, ElementName=radioButton}"/>
                    <RadioButton x:Name="radioButton1" Content="0.5" Margin="5" Width="30" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding Main.StepCommand, Mode=OneWay}" CommandParameter="{Binding Content, ElementName=radioButton1}"/>
                    <RadioButton x:Name="radioButton2" Content="1" Margin="5" Width="30" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True" Command="{Binding Main.StepCommand, Mode=OneWay}" CommandParameter="{Binding Content, ElementName=radioButton2}"/>
                    <RadioButton x:Name="radioButton3" Content="5" Margin="5" Width="30" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding Main.StepCommand, Mode=OneWay}" CommandParameter="{Binding Content, ElementName=radioButton3}"/>
                    <RadioButton x:Name="radioButton4" Content="10" Margin="5" Width="30" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding Main.StepCommand, Mode=OneWay}" CommandParameter="{Binding Content, ElementName=radioButton4}"/>
                </StackPanel>
                <!--Checkbox Keyboard enabled-->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" VerticalContentAlignment="Center" Content="Keyboard" IsChecked="{Binding Main.IsSelectedKeyboard}"/>
                    <CheckBox Margin="5" VerticalContentAlignment="Center" Content="Metric" IsChecked="{Binding Main.IsSelectedMetric}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
