VDGrbl/View/JogView.xaml

<UserControl x:Class="VDGrbl.View.JogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDGrbl.View"
             mc:Ignorable="d" Height="300" Width="400">
    <Grid>
        <GroupBox Header="Jogging" HorizontalAlignment="Left" Margin="10,10,0,0" Width="350" 
                  Height="250" VerticalAlignment="Top" Style="{DynamicResource GroupBoxStyleVD}">
            <Grid Margin="1">
                <Grid Margin="15 0 0 0 " Width="320" Height="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Button Home -->
                    <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource ControlStyleVDTrigger}"
                            Content="O" HorizontalAlignment="Center" Margin="0" Background="LightGray"
                            VerticalAlignment="Center" Width="50" Height="50" FontWeight="Bold"
                            Command="{Binding ButtonHomeCommand}"/>
                    <!--Button W -->
                    <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource ControlStyleVDTrigger}"
                            HorizontalAlignment="Center" Background="LightGray" VerticalAlignment="Center"
                            Width="50" Height="50" 
                            Command="{Binding ButtonWCommand}">
                        <Path Stroke="Black" Fill="Black" Data="M 10 0 L 5 5 L 10 10 Z"/>
                    </Button>
                    <!--Button E -->
                    <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource ControlStyleVDTrigger}"
                            HorizontalAlignment="Center" Background="LightGray" 
                            VerticalAlignment="Center" Width="50" Height="50" 
                            Command="{Binding ButtonECommand}">
                        <Path Stroke="Black" Fill="Black" Data="M 0 0 L 5 5 L 0 10 Z"/>
                    </Button>
                    <!--Button N -->
                    <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource ControlStyleVDTrigger}"
                            HorizontalAlignment="Center" Background="LightGray" 
                            VerticalAlignment="Center" Width="50" Height="50" 
                            Command="{Binding ButtonNCommand}">
                        <Path Stroke="Black" Fill="Black" Data="M 0 10 L 5 5 L 10 10 Z"/>
                    </Button>
                    <!--Button S -->
                    <Button Grid.Column="1" Grid.Row="2" Style="{DynamicResource ControlStyleVDTrigger}"
                            HorizontalAlignment="Center" Background="LightGray" 
                            VerticalAlignment="Center" Width="50" Height="50" 
                            Command="{Binding ButtonSCommand}">
                        <Path Stroke="Black" Fill="Black" Data="M 0 0 L 5 5 L 10 0 Z"/>
                    </Button>
                    <!--Button NW -->
                    <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource ControlStyleVDTrigger}"
                            HorizontalAlignment="Center" Background="LightGray" 
                            VerticalAlignment="Center" Width="50" Height="50" 
                            Command="{Binding ButtonNWCommand}">
                        <Path Stroke="Black" Fill="Black" Data="M 0 10 L 5 5 L 10 10 Z" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Button>
                    <!--Button NE -->
                    <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource ControlStyleVDTrigger}"
                            HorizontalAlignment="Center" Background="LightGray" 
                            VerticalAlignment="Center" Width="50" Height="50" 
                            Command="{Binding ButtonNECommand}">
                        <Path Stroke="Black" Fill="Black" Data="M 0 10 L 5 5 L 10 10 Z" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Button>
                    <!-- Button SW -->
                    <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource ControlStyleVDTrigger}"
                            HorizontalAlignment="Center" Background="LightGray" 
                            VerticalAlignment="Center" Width="50" Height="50" 
                            Command="{Binding ButtonSWCommand}">
                        <Path Stroke="Black" Fill="Black" Data="M 0 10 L 5 5 L 10 10 Z" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-135"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Button>
                    <!-- Button SE -->
                    <Button Grid.Row="2" Grid.Column="2" 
                            Style="{DynamicResource ControlStyleVDTrigger}" 
                            HorizontalAlignment="Center" Background="LightGray" 
                            VerticalAlignment="Center" Width="50" Height="50" 
                            Command="{Binding ButtonSECommand}">
                        <Path Stroke="Black" Fill="Black" Data="M 0 10 L 5 5 L 10 10 Z" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="135"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Button>
                    <!--Button ZUp-->
                    <Button Grid.Row="0" Grid.Column="3" Style="{DynamicResource ControlStyleVDTrigger}"
                            HorizontalAlignment="Center" Background="LightGray" 
                            VerticalAlignment="Center" Width="50" Height="50" 
                            Command="{Binding ButtonZUpCommand}">
                        <Path Stroke="Black" Fill="Black" Data="M 0 10 L 5 5 L 0 5 L 5 0 L 10 5 L 5 5 L 10 10 Z"/>
                    </Button>
                    <!--Button ZDown-->
                    <Button Grid.Row="2" Grid.Column="3" 
                            Style="{DynamicResource ControlStyleVDTrigger}" 
                            HorizontalAlignment="Center" Background="LightGray" 
                            VerticalAlignment="Center" Width="50" Height="50" 
                            Command="{Binding ButtonZDownCommand}">
                        <Path Stroke="Black" Fill="Black" Data="M 0 0 L 5 5 L 0 5 L 5 10 L 10 5 L 5 5 L 10 0 Z"/>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
