VDGrbl/View/LaserView.xaml

<UserControl x:Class="VDGrbl.View.LaserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDGrbl.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300" DataContext="{Binding Source={StaticResource Locator}}">
    <!--When keyboard is selected, use up/down+alt key to increase and decrease laser power-->
    <UserControl.InputBindings>
        <KeyBinding Key="Down" Command="{Binding Main.DecreaseLaserPowerCommand, Mode=OneWay}" CommandParameter="{Binding Main.IsSelectedKeyboard}" Modifiers="Alt"/>
        <KeyBinding Key="Up" Command="{Binding Main.IncreaseLaserPowerCommand, Mode=OneWay}" CommandParameter="{Binding Main.IsSelectedKeyboard}" Modifiers="Alt"/>
    </UserControl.InputBindings>
    <!--False => disable user control when keyboard is selected-->
    <UserControl.Resources>
        <local:InverseBooleanConverter x:Key="ConvertBool"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <!--Laser informations-->
        <GroupBox Header="Laser" Style="{DynamicResource GroupBoxStyleVD}">
            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Power on/off laser + indicator-->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <RadioButton x:Name="ToggleBoutonLaserON" Content="ON" Margin="20,0,0,0" Background="LightGray" 
                                 Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding Main.StartLaserCommand, Mode=OneWay}" 
                                 Height="30" Width="30"/>
                    <RadioButton x:Name="ToggleBoutonLaserOFF" Content="OFF" Margin="20,0,0,0" Height="30" Width="30" 
                                 Background="LightGray" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True" 
                                 Command="{Binding Main.StopLaserCommand, Mode=OneWay}"/>
                    <Ellipse Height="20" Margin="140,0,0,0" Stroke="#FFABADB3" VerticalAlignment="Center" Width="20" 
                             Fill="{Binding Main.LaserColor}" />
                </StackPanel>
                <!--laser power-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" IsEnabled="{Binding Main.IsSelectedKeyboard, Converter={StaticResource ConvertBool}}" >
                    <Label Content="Puissance:" VerticalContentAlignment="Center"/>
                    <Slider x:Name="SliderPLaser" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" 
                            Width="150" TickPlacement="TopLeft" Maximum="{Binding Main.MaxLaserPower, Mode=OneWay}" 
                            IsSnapToTickEnabled="True" 
                            LargeChange="10" 
                            Height="30" BorderThickness="1" Cursor="Hand" SmallChange="1" SelectionEnd="100" 
                            Value="{Binding Main.LaserPower}"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="5,0,0,0" TextWrapping="Wrap" 
                             Text="{Binding Value, ElementName=SliderPLaser, Mode=TwoWay, StringFormat=\{0:F0\}, UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Center" Width="40" VerticalContentAlignment="Center" IsEnabled="False" 
                             HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
