VDGrbl/View/LaserView.xaml

<UserControl x:Class="VDGrbl.View.LaserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDGrbl.View"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <GroupBox Header="Laser" Style="{DynamicResource GroupBoxStyleVD}">
            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <RadioButton x:Name="ToggleBoutonLaserON" Content="ON" Margin="20,0,0,0" Background="LightGray" 
                                 Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding Main.StartLaserCommand, Mode=OneWay}" 
                                 Height="30" Width="30"/>
                    <RadioButton x:Name="ToggleBoutonLaserOFF" Content="OFF" Margin="20,0,0,0" Height="30" Width="30" 
                                 Background="LightGray" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True" 
                                 Command="{Binding Main.StopLaserCommand, Mode=OneWay}"/>
                    <Ellipse Height="20" Margin="140,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="20" 
                             Fill="{Binding Main.LaserColor}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="Puissance:" VerticalContentAlignment="Center"/>
                    <Slider x:Name="SliderPLaser" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" 
                            Width="150" TickPlacement="TopLeft" Maximum="{Binding Main.MaxLaserPower, Mode=OneWay}" 
                            IsSnapToTickEnabled="True" 
                            LargeChange="10" 
                            Height="30" BorderThickness="1" Cursor="Hand" SmallChange="1" SelectionEnd="100" 
                            Value="{Binding Main.LaserPower}"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="5,0,0,0" TextWrapping="Wrap" 
                             Text="{Binding Value, ElementName=SliderPLaser, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0\}%}" 
                             VerticalAlignment="Center" Width="40" VerticalContentAlignment="Center" IsEnabled="False" 
                             HorizontalContentAlignment="Right"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
