VDGrbl/View/LoadSettingsView.xaml

<UserControl x:Class="VDGrbl.View.LoadSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDGrbl.View"
             mc:Ignorable="d" Height="500" Width="230" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <!--It populates the grid with setting informations from the Arduino-->
        <GroupBox Header="Grbl settings" Margin="5" Style="{DynamicResource GroupBoxStyleVD}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="90" Content="Load settings" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Main.GrblSettingsCommand, Mode=OneWay}"/>
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" VerticalAlignment="Top" Width="Auto" HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Main.SettingCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Binding="{Binding SettingCode}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding SettingValue}"/>
                    <DataGridTextColumn Header="Settings Description, Units" Binding="{Binding SettingDescription}"/>
                </DataGrid.Columns>
            </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
