VDGrbl/View/MainWindow.xaml

<Window x:Class="VDLaser.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:VDLaser.View"
        mc:Ignorable="d ignore"
        Height="560"
        Width="890"
        Title="VD Laser" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="/VDGrbl;component/Skins/Images/Favicon-VD.png">
    
    <!--Main window of the application: composed of several user control -->
    <Grid x:Name="LayoutRoot" Background="#FFE5E5E5" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--Connection and display area-->
        <StackPanel>
            <local:SerialPortSettingView Margin="1,1,1.4,1" Width="Auto" Height="149"/>
            <local:MachineStateView Margin="0 5 0 5" Width="Auto" Height="Auto"/>
            <local:ControleView Margin="0 5 0 5" Width="Auto" Height="Auto"/>
            <Button Content="About" Width="50" Margin="0 5 0 0" 
                    Style="{DynamicResource ControlStyleVD}" 
                    Command="{Binding AboutCommand, Mode=OneWay}"/>
        </StackPanel>
        <!--Jogging area + settings informations-->
        <StackPanel Grid.Column="2">
            <TabControl >
                <TabItem Header="Jogging" Style="{DynamicResource ControlStyleVD}">
                    <Grid Background="#FFE5E5E5" Height="300">
                        <StackPanel Orientation="Horizontal">
                            <!--Send/receive data area + manual laser control-->
                            <local:JoggingView Margin="1,1,1,0" VerticalAlignment="Top" Width="575" Height="300"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="File" Style="{DynamicResource ControlStyleVD}">
                    <Grid Background="#FFE5E5E5" Height="300" Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <!--Send file area-->
                            <StackPanel Orientation="Horizontal">
                                <local:GCodeFileView Margin="1" Width="550" Height="Auto"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Grbl settings" Style="{DynamicResource ControlStyleVD}">
                    <Grid Background="#FFE5E5E5" Height="300" Margin="0">
                        <!-- Grbl settings and commands-->
                        <StackPanel Orientation="Horizontal">
                            <local:SettingView Margin="1" Height="Auto" Width="Auto"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Graphic" Style="{DynamicResource ControlStyleVD}" Visibility="Hidden">
                    <Grid Background="#FFE5E5E5" Height="300" Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <!--Graphic area-->
                            <StackPanel Orientation="Horizontal">
                                <local:GraphicView Margin="1" Width="Auto" Height="Auto"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <DockPanel>
                <local:ConsoleView Margin="1" Height="197" Width="Auto"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
