VDGrbl/View/MainWindow.xaml

<Window x:Class="VDGrbl.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:VDGrbl.View"
        mc:Ignorable="d ignore"
        Height="540"
        Width="890"
        Title="VDLaser v0.3.6" WindowStartupLocation="Manual" ResizeMode="NoResize"
        Icon="/VDGrbl;component/Skins/Images/Favicon-VD.png">
    <!--Main window of the application: composed of several user control -->
    <Grid x:Name="LayoutRoot" Background="#FFE5E5E5" DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--Connection and display area-->
        <StackPanel>
            <local:SerialPortSettingView Margin="1,1,1.4,1" Width="Auto" Height="149"/>
            <local:DataFieldView Margin="1" Width="Auto" Height="Auto"/>
            <local:ControlView Margin="1" Width="Auto" Height="Auto"/>
        </StackPanel>
        <!--Jogging area + settings informations-->
        <StackPanel Grid.Column="2">
            <TabControl >
                <TabItem Header="Jogging" Style="{DynamicResource ControlStyleVD}">
                    <Grid Background="#FFE5E5E5" Height="320">
                        <StackPanel Orientation="Horizontal">
                            <!--Send/receive data area + manual laser control-->
                            <StackPanel>
                                <local:SendDataView Margin="1" Width="Auto" Height="Auto"/>
                                <local:LaserView Margin="1" Width="Auto" Height="Auto"/>
                            </StackPanel>
                            <local:JoggingView Margin="1" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="File" Style="{DynamicResource ControlStyleVD}">
                    <Grid Background="#FFE5E5E5" Height="300" Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <!--Send file area-->
                            <StackPanel Orientation="Horizontal">
                                <local:GCodeFileView Margin="1" Width="400" Height="Auto"/>
                                <local:GraphicView Margin="1" Width="Auto" Height="Auto"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Grbl settings" Style="{DynamicResource ControlStyleVD}">
                    <Grid Background="#FFE5E5E5" Height="300" Margin="0">
                        <!-- Grbl settings and commands-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <local:GrblCommandView Margin="1" Height="Auto" Width="Auto" VerticalAlignment="Top"/>
                                <local:GrblInfoView Margin="1" Height="Auto" Width="Auto" VerticalAlignment="Top"/>
                            </StackPanel>
                            <local:GrblSettingView Margin="1" Height="Auto" Width="Auto"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Laser image" Style="{DynamicResource ControlStyleVD}">
                    <Grid Background="#FFE5E5E5" Height="300" Margin="0">
                        <!-- Grbl laser image-->
                        <StackPanel Orientation="Horizontal">
                            <local:ImageView Margin="1,1,1,0" Height="290" Width="560" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <DockPanel>
                <local:DataConsoleView Margin="1" Height="Auto" Width="Auto"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
