VDGrbl/View/ReceiveDataView.xaml

<UserControl x:Class="VDGrbl.View.ReceiveDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDGrbl.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.Resources>
        <local:InverseBooleanConverter x:Key="ConvertBool"/>
    </UserControl.Resources>
    <!--It shows last data received from the Arduino. No stack, new data erases old data-->
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <GroupBox Header="Data received" Style="{DynamicResource GroupBoxStyleVD}" IsEnabled="{Binding Main.IsSelectedKeyboard, Converter={StaticResource ConvertBool}}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"  Height="Auto" Margin="5" Text="{Binding Main.RXLine, Mode=OneWay}" TextWrapping="Wrap" Padding="2,2,2,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                <Button Grid.Row="1" Content="Clear" Margin="5" Width="50" Command="{Binding Main.ClearCommand, Mode=OneWay}" HorizontalAlignment="Right" Style="{DynamicResource ControlStyleVD}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
