VDGrbl/View/SendDataView.xaml

<UserControl x:Class="VDGrbl.View.SendDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDGrbl.Tools"
             mc:Ignorable="d" Height="300" Width="300">
    <UserControl.Resources>
        <local:InverseBooleanConverter x:Key="ConvertBool"/>
    </UserControl.Resources>
    <!--Show all the data sent manually/Jog/buttons to the Arduino. no stack, new data erase old data -->
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <GroupBox Header="Send data" Style="{StaticResource GroupBoxStyleVD}"  IsEnabled="{Binding Main.IsManualSending}">
            <Grid IsEnabled="{Binding Main.IsSelectedKeyboard,Converter={StaticResource ConvertBool}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" 
                             VerticalContentAlignment="Center" 
                             Text="{Binding Main.TXLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Main.SendCommand}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button  Content="Send" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75" 
                             Command="{Binding Main.SendCommand, Mode=OneWay}"/>
                    <TextBox  Text="{Binding Main.ResponseStatus, Mode=OneWay}" Margin="5" VerticalContentAlignment="Center" 
                              HorizontalContentAlignment="Center" Width="30" VerticalAlignment="Center" IsReadOnly="True" 
                              IsEnabled="False"/>
                </StackPanel>
                <!--Macro area: lines of G-code-->
                <StackPanel Grid.Row="1" >
                    <Label Content="Macros:"/>
                    <StackPanel Orientation="Horizontal">
                    <Button  Content="M1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="40" 
                             Command="{Binding Main.SendM1Command, Mode=OneWay}"/>
                    <TextBox Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" 
                             VerticalContentAlignment="Center" 
                             Text="{Binding Main.Macro1}" Width="200">
                    </TextBox>
                </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button  Content="M2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="40" 
                             Command="{Binding Main.SendM2Command, Mode=OneWay}"/>
                        <TextBox Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" 
                                 VerticalContentAlignment="Center" 
                             Text="{Binding Main.Macro2}" Width="200">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button  Content="M3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="40" 
                             Command="{Binding Main.SendM3Command, Mode=OneTime}"/>
                        <TextBox Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" 
                                 VerticalContentAlignment="Center" 
                             Text="{Binding Main.Macro3}" Width="200">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button  Content="M4" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="40" 
                             Command="{Binding Main.SendM4Command, Mode=OneWay}"/>
                        <TextBox Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" 
                                 VerticalContentAlignment="Center" 
                             Text="{Binding Main.Macro4}" Width="200">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
