VDGrbl/View/SendDataView.xaml

<UserControl x:Class="VDGrbl.View.SendDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDGrbl.Tools"
             mc:Ignorable="d" Height="350" Width="300">
    <UserControl.Resources>
        <local:InverseBooleanConverter x:Key="ConvertBool"/>
        <local:DoubleConverter x:Key="ConvertDouble"/>
    </UserControl.Resources>
    <!--It shows all the data sent manually/Jog/buttons to the Arduino. no stack, new data erase old data -->
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <GroupBox Header="Send data" Style="{StaticResource GroupBoxStyleVD}" IsEnabled="{Binding Main.IsSelectedKeyboard,Converter={StaticResource ConvertBool}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding Main.TXLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Main.SendCommand}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button  Content="Send" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75" 
                             Command="{Binding Main.SendCommand, Mode=OneWay}"/>
                    <TextBox  Text="{Binding Main.ResponseStatus, Mode=OneWay}" Margin="5" VerticalContentAlignment="Center" 
                              HorizontalContentAlignment="Center" Width="30" VerticalAlignment="Center" IsReadOnly="True" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Buffer:" VerticalAlignment="Center"/>
                    <Grid Margin="10,0,0,0">
                        <ProgressBar Maximum="{Binding Main.MaxPlannerBuffer}" Value="{Binding Main.PlannerBuffer}" Height="20" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                 HorizontalContentAlignment="Center" Width="150"/>
                        <TextBlock Text="{Binding Main.Buf, ConverterParameter=100, Converter={StaticResource ConvertDouble}, StringFormat=\{0:P0\}}" 
                               Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="Buf:" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <TextBox Text="{Binding Main.Buf, Mode=OneWay}" Margin="5,0,0,0"  IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="23" Height="23" TextChanged="TextBox_TextChanged"/>
                    <Label Content="RX:" VerticalAlignment="Center" Margin="40,0,0,0"/>
                    <TextBox Text="{Binding Main.RX}" Margin="5,0,0,0"  IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="23" Height="23"/>
                </StackPanel>
                <StackPanel Grid.Row="3" >
                    <Label Content="Macros:"/>
                    <StackPanel Orientation="Horizontal">
                    <Button  Content="M1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="40" 
                             Command="{Binding Main.SendM1Command, Mode=OneWay}"/>
                    <TextBox Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding Main.Macro1}" Width="200">
                    </TextBox>
                </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button  Content="M2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="40" 
                             Command="{Binding Main.SendM2Command, Mode=OneWay}"/>
                        <TextBox Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding Main.Macro2}" Width="200">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button  Content="M3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="40" 
                             Command="{Binding Main.SendM3Command, Mode=OneTime}"/>
                        <TextBox Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding Main.Macro3}" Width="200">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button  Content="M4" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="40" 
                             Command="{Binding Main.SendM4Command, Mode=OneWay}"/>
                        <TextBox Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding Main.Macro4}" Width="200">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
