VDGrbl/View/SerialPortSettingView.xaml

<UserControl x:Class="VDGrbl.View.SerialPortSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDGrbl.View"
             mc:Ignorable="d" Width="250" Height="150"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <GroupBox Header="{Binding GroupBoxPortSettingTitle}" Margin="5,5,4.6,5" 
                      Style="{DynamicResource GroupBoxStyleVD}">
            <StackPanel>
                <!-- Parameters of the serial port. Only COM port and Baud rate are available -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Port COM" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding ListPortNames}" SelectedValue="{Binding SelectedPortName,Mode=TwoWay}" 
                              HorizontalAlignment="Center" Width="75" VerticalContentAlignment="Center" Margin="0" 
                              VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Content="Baud rate" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" 
                           VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListBaudRates}"  Width="75" Margin="0" 
                              SelectedValue="{Binding SelectedBaudRate, Mode=TwoWay}" VerticalAlignment="Center" 
                              VerticalContentAlignment="Center"/>
                </Grid>
                <!--Buttons to connect/disconnect and refresh port COM-->
                <Grid Margin="5" Width="Auto" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Connect" Command="{Binding ConnectCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Width="75" HorizontalContentAlignment="Center" Margin="0" Style="{DynamicResource ControlStyleVD}"/>
                    <Button Grid.Column="1" Command="{Binding RefreshPortCommand, FallbackValue=true, Mode=OneWay}" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" HorizontalContentAlignment="Center" 
                        Style="{DynamicResource ControlStyleVD}" ToolTip="Refresh Port COM">
                        <StackPanel Height="20" Width="20">
                            <Image Source="/VDGrbl;component/Skins/Images/iconrefresh40.png"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Content="Disconnect" Command="{Binding DisconnectCommand}" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Width="75" HorizontalContentAlignment="Center" Margin="0" 
                        Style="{DynamicResource ControlStyleVD}"/>
                </Grid>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
