VDGrbl/View/StatusBarView.xaml

<UserControl x:Class="VDGrbl.View.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDGrbl.View"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="800" HorizontalAlignment="Right">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Button Height="45" Width="100" VerticalAlignment="Center"
                HorizontalAlignment="Left" Margin="5,5,0,5" Style="{DynamicResource ControlStyleVD}">
            <StackPanel Height="40" Width="40">
                <Image Source="/VDGrbl;component/Skins/Images/iconPlay40.png"/>
            </StackPanel>
        </Button>
        <Button Height="45" Width="100" VerticalAlignment="Center"
                HorizontalAlignment="Left" Margin="115,5,0,5" Style="{DynamicResource ControlStyleVD}">
        <StackPanel Height="40" Width="40">
            <Image Source="/VDGrbl;component/Skins/Images/iconPause40.png"/>
        </StackPanel>
        </Button>
        <Button Height="45" Width="100" VerticalAlignment="Center"
                HorizontalAlignment="Right" Margin="5,5,10,5" Style="{DynamicResource ControlStyleVD}">
        <StackPanel Height="40" Width="40">
            <Image Source="/VDGrbl;component/Skins/Images/iconStop40.png"/>
        </StackPanel>
        </Button>
    </Grid>
</UserControl>
