Skin/VDStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ControleStyleVD" TargetType="Control">
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="GroupBoxStyleVD" TargetType="GroupBox" BasedOn="{StaticResource ControleStyleVD}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="LightBlue"/>
    </Style>
    <Style x:Key="ControlStyleVDTrigger" TargetType="Control" BasedOn="{StaticResource ControleStyleVD}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="BlueViolet"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ControlStyleVDError" TargetType="Control">
        <Style.Triggers>
            <Trigger Property="Validation.HasError"  Value="true">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AlarmStyleVD" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="IndianRed"/>
    </Style>
</ResourceDictionary>