View/ControleView.xaml

<UserControl x:Class="VDLaser.View.ControleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="300">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <!--Show main control-->
        <GroupBox Header="Controle" Style="{StaticResource GroupBoxStyleVD}" Margin="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Homing button and pre-defined position 1 & 2 and sart/pause-->
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <Button Width="60" Height="22" HorizontalAlignment="Center" 
                            Style="{DynamicResource ControleStyleVD}"
                            Command="{Binding MainViewModel.GrblHomingCommand, Mode=OneWay}" Margin="5,10,0,0" Content="Home" ToolTip="Homing the machine">
                    </Button>
                    <Button Content="H1" Width="27" Height="22.4" 
                            ToolTip="Pre-defined position 1 set by G28.1 in Grbl settings"
                            Command="{Binding MainViewModel.GrblHome1Command, Mode=OneWay}" Margin="5,10,0,0"
                            Style="{DynamicResource ControleStyleVD}"/>
                    <Button Content="H2" Width="27"  Height="22.4" 
                            ToolTip="Pre-defined position 2 set by G30.1 in Grbl settings"
                            Command="{Binding MainViewModel.GrblHome2Command, Mode=OneWay}" Margin="5,10,0,0"
                            Style="{DynamicResource ControleStyleVD}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button Width="60" Height="22.4" Margin="5 10 0 0" Content="Resume" 
                                Command="{Binding MainViewModel.GrblStartCommand}"
                                Style="{DynamicResource ControleStyleVD}" ToolTip="Start/Resume cycle"/>
                        <Button Width="60" Height="22.4" Margin="5 10 0 0" Content="Pause" 
                                Command="{Binding MainViewModel.GrblPauseCommand}"
                                Style="{DynamicResource ControleStyleVD}" ToolTip="Pause cycle"/>
                    </StackPanel>
                </StackPanel>
                <!--Emergency stop (reset) and unlock ($X)-->
                <StackPanel Grid.Column="1">
                    <Button Height="45" Width="45" HorizontalAlignment="Center" Margin="0 0 0 5"
                            Style="{DynamicResource ControleStyleVD}" 
                            Command="{Binding MainViewModel.GrblResetCommand, Mode=OneWay}">
                        <StackPanel>
                            <Image Source="/VDLaser;component/Skin/Image/iconStop40.png" 
                                   RenderTransformOrigin="0.5,0.5" ToolTip="Reset machine"/>
                        </StackPanel>
                    </Button>
                    <Button Content="Unlock" Margin="0 0 0 0" Width="50" 
                            Command="{Binding MainViewModel.GrblKillAlarmCommand, Mode=OneWay}" 
                        Style="{DynamicResource ControleStyleVD}" ToolTip="Unlock after reset"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
