View/MachineStateView.xaml

<UserControl x:Class="VDLaser.View.MachineStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <GroupBox Header="Machine state" Style="{StaticResource GroupBoxStyleVD}" Margin="0,0,0,0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <!--Display the report state: current machine status and laser led-->
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
                    <TextBox Name="TextBoxMachineStatus" 
                         Margin="110 0 0 0" 
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center" 
                         Background="{Binding MainViewModel.MachineStatusColor}"
                         Text="{Binding MainViewModel.MachineStatus, StringFormat={}{0}}" Height="24" Width="60" IsEnabled="False"/>
                    <Ellipse Height="20" 
                         Margin="75,8,0,7.2" 
                         Stroke="#FFABADB3" 
                         VerticalAlignment="Center" 
                         Width="20" 
                         Fill="{Binding MainViewModel.LaserColor}" />
                </StackPanel>
                <!--Display the machine X-Y coordinates: real time machine and work position-->
                <Border BorderBrush="LightBlue" BorderThickness="1" Grid.Row="1" Margin="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content=" MPos" 
                                   VerticalContentAlignment="Top"
                                   HorizontalAlignment="Center" 
                                   Grid.ColumnSpan="2"/>
                        <Label Grid.Column="0" 
                                   Grid.Row="1" 
                                   Content="X" 
                                   VerticalContentAlignment="Top" 
                                   HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="1" 
                                   Grid.Row="1" 
                                   Content="Y" 
                                   VerticalContentAlignment="Top" 
                                   HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="0" 
                                   Grid.Row="2" 
                                   Content="{Binding MainViewModel.MPosX, Mode=OneWay}" 
                                   Margin="1" 
                                   VerticalContentAlignment="Top" 
                                   HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="1" 
                                   Grid.Row="2" 
                                   Content="{Binding MainViewModel.MPosY, Mode=OneWay}" 
                                   Margin="1" 
                                   VerticalContentAlignment="Top" 
                                   HorizontalContentAlignment="Center"/>
                    </Grid>
                </Border>
                <Border BorderBrush="LightBlue" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content=" WPos" 
                               VerticalContentAlignment="Top"
                               HorizontalAlignment="Center" 
                               Grid.ColumnSpan="2"/>
                        <Label Grid.Column="0" 
                               Grid.Row="1" 
                               Content="X" 
                               VerticalContentAlignment="Top" 
                               HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="1" 
                               Grid.Row="1" 
                               Content="Y" 
                               VerticalContentAlignment="Top" 
                               HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="0" 
                               Grid.Row="2" 
                               Content="{Binding MainViewModel.WPosX, Mode=OneWay}" 
                               Margin="1" 
                               VerticalContentAlignment="Top" 
                               HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="1" 
                               Grid.Row="2" 
                               Content="{Binding MainViewModel.WPosY, Mode=OneWay}" 
                               Margin="1" 
                               VerticalContentAlignment="Top" 
                               HorizontalContentAlignment="Center"/>
                    </Grid>
                </Border>
                <!--Display feed (X, Y axes speed) and laser power (<=>spindle speed)-->
                <Border BorderBrush="LightBlue" BorderThickness="1" Grid.Column="0" Grid.Row="2" Margin="1">
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                        <Label Content="Feed: " 
                           VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Left" 
                           Margin="10 0 0 0"/>
                        <Label Content="{Binding MainViewModel.Feed, Mode=OneWay}" 
                           VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Left"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="LightBlue" BorderThickness="1" Grid.Column="1" Grid.Row="2" Margin="1">
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                        <Label Content="Power: " 
                           VerticalContentAlignment="Top" 
                           HorizontalContentAlignment="Left" 
                           Margin="10 0 0 0"/>
                        <Label Content="{Binding MainViewModel.Speed, Mode=OneWay}" 
                           VerticalContentAlignment="Top" 
                           HorizontalContentAlignment="Left"/>
                    </StackPanel>
                </Border>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
