View/MainWindow.xaml

<Window x:Class="VDLaser.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VDLaser.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="VD Laser" Height="560" Width="890"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">

    <!--Main window of the application: composed of several user control -->
    <Grid Background="#FFE5E5E5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--Connection and display area-->
        <StackPanel Grid.Column="0">
            <!--serial port setting, machine state & controle views-->
            <local:SerialPortSettingView Margin="1 1 1 1" Height="149" />
            <local:MachineStateView Margin="0 5 0 5"/>
            <local:ControleView Margin="0 5 0 5"/>
            <Button Content="About" Width="50" Margin="0 5 0 0" 
                    Style="{DynamicResource ControleStyleVD}" 
                    Command="{Binding AboutCommand, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TabControl >
                <TabItem Header="Jogging">
                    <Grid Background="#FFE5E5E5" Height="300">
                        <StackPanel Orientation="Horizontal">
                            <!--Send/receive data area + manual laser control-->
                            <local:JoggingView Margin="1 1 1 0" VerticalAlignment="Top" Width="575" Height="300"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="File" >
                    <Grid Background="#FFE5E5E5" Height="300" Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <!--Send file area-->
                            <StackPanel Orientation="Horizontal">
                                <local:GCodeFileView Margin="1" Width="550"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Grbl settings">
                    <Grid Background="#FFE5E5E5" Height="300" Margin="0">
                        <!-- Grbl settings and commands-->
                        <StackPanel Orientation="Horizontal">
                            <local:SettingView Margin="1"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Graphic" Visibility="Hidden">
                    <Grid Background="#FFE5E5E5" Height="300" Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <!--Graphic area-->
                            <StackPanel Orientation="Horizontal">
                                <local:GraphicView Margin="1"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <DockPanel>
                <local:ConsoleView Margin="1" Height="197"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
